import random

def adivina_el_numero():
    numero_secreto = random.randint(1, 20)
    intentos = 0

#*******************************************************************************

    print("¡Bienvenido al juego de adivinar el número!")
    print("Tienes 6 intentos para adivinar un número entre 1 y 20.")

#*******************************************************************************
    while intentos < 6:
        try:
            intento = int(input("Intento {}/6: Ingresa tu número: ".format(intentos + 1)))
        except ValueError:
            print("Por favor, ingresa un número válido.")
            continue

        if intento < 1 or intento > 20:
            print("El número debe estar entre 1 y 20.")
            continue

        if intento < numero_secreto:
            print("El número es mayor. Intenta de nuevo.")
        elif intento > numero_secreto:
            print("El número es menor. Intenta de nuevo.")
        else:
            print("¡Felicidades! Adivinaste el número {} en {} intentos.".format(numero_secreto, intentos + 1))
            break

        intentos += 1

    if intentos == 6:
        print("¡Te has quedado sin intentos! El número secreto era {}.".format(numero_secreto))

if __name__ == "__main__":
    adivina_el_numero()
